<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactionfact+ (bcn_bank)' inline='true' name='federated.1tdrxjs0zk37fw0zilfu40t0x04y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0feb8kc0ulkvoa1el2zb911kawk9'>
            <connection class='mysql' dbname='bcn_bank' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.0feb8kc0ulkvoa1el2zb911kawk9' name='transactionfact' table='[transactionfact]' type='table' />
          <relation connection='mysql.0feb8kc0ulkvoa1el2zb911kawk9' name='customer' table='[customer]' type='table' />
          <relation connection='mysql.0feb8kc0ulkvoa1el2zb911kawk9' name='datedim' table='[datedim]' type='table' />
          <relation connection='mysql.0feb8kc0ulkvoa1el2zb911kawk9' name='product' table='[product]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[transactionfact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[transactionfact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id]</local-name>
            <parent-name>[transactionfact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[transactionfact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[transactionfact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_type]</local-name>
            <parent-name>[transactionfact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance_before]</local-name>
            <parent-name>[transactionfact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance_after]</local-name>
            <parent-name>[transactionfact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operation_channel]</local-name>
            <parent-name>[transactionfact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_time]</local-name>
            <parent-name>[transactionfact]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_fraud]</local-name>
            <parent-name>[transactionfact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customer)]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_level]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_risk]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id (datedim)]</local-name>
            <parent-name>[datedim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[datedim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[datedim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[datedim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[datedim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[datedim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (product)]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest_rate]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Transaction Date' datatype='date' name='[Calculation_1104789349655838720]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([year], [month], [day])' />
      </column>
      <column caption='Net Profit' datatype='real' name='[Calculation_1104789349657600001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([amount])' />
      </column>
      <column caption='CC_Cantidad_de_Transacciones' datatype='integer' name='[Calculation_1203024116012056576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([transaction_id])' />
      </column>
      <column caption='Aux_fraud' datatype='integer' name='[Calculation_1436366872396189696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='% of Customers by Income Level' datatype='real' default-format='p0.00%' name='[Calculation_917045539936272385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([customer_id]) / &#13;&#10;    SUM({ FIXED [income_level] : COUNT([customer_id]) })' />
      </column>
      <column caption='Transaction Type (No Null)' datatype='string' name='[Calculation_923519464456728576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([transaction_type]) OR TRIM([transaction_type]) = &quot;&quot; THEN&#13;&#10;    &quot;Unknown&quot;&#13;&#10;ELSE&#13;&#10;    [transaction_type]&#13;&#10;END' />
      </column>
      <column caption='customer' datatype='table' name='[__tableau_internal_object_id__].[customer_84F145A069D14574BA1A885B1E147036]' role='measure' type='quantitative' />
      <column caption='datedim' datatype='table' name='[__tableau_internal_object_id__].[datedim_EFD6C138FDE9415D81E9EACD9C1CC72E]' role='measure' type='quantitative' />
      <column caption='product' datatype='table' name='[__tableau_internal_object_id__].[product_79A3338B34BA4D77B7238C2116C10262]' role='measure' type='quantitative' />
      <column caption='transactionfact' datatype='table' name='[__tableau_internal_object_id__].[transactionfact_283F64D4FA684E81BF369887F997696B]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Balance After' datatype='real' name='[balance_after]' role='measure' type='quantitative' />
      <column caption='Balance Before' datatype='real' name='[balance_before]' role='measure' type='quantitative' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Credit Risk' datatype='string' name='[credit_risk]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Id (Customer)' datatype='integer' name='[customer_id (customer)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Id (Datedim)' datatype='integer' name='[date_id (datedim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Id' datatype='integer' name='[date_id]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Income Level' datatype='string' name='[income_level]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;High&quot;' value='High Income' />
          <alias key='&quot;Low&quot;' value='Low Income' />
          <alias key='&quot;Medium&quot;' value='Medium Income' />
        </aliases>
      </column>
      <column caption='Interest Rate' datatype='real' name='[interest_rate]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[is_fraud]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No Fraud' />
          <alias key='1' value='Fraud' />
        </aliases>
      </column>
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Operation Channel' datatype='string' name='[operation_channel]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Product Id (Product)' datatype='integer' name='[product_id (product)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column caption='Transaction Time' datatype='datetime' name='[transaction_time]' role='dimension' type='ordinal' />
      <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
      <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[product_type]' derivation='Attribute' name='[attr:product_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[credit_risk]' derivation='None' name='[none:credit_risk:nk]' pivot='key' type='nominal' />
      <column-instance column='[income_level]' derivation='None' name='[none:income_level:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Customer Segmentation by Income Level and Credit Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2d9ced'>&lt;</run>
            <run bold='true' fontcolor='#2d9ced'>Sheet Name</run>
            <run bold='true' fontcolor='#2d9ced'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactionfact+ (bcn_bank)' name='federated.1tdrxjs0zk37fw0zilfu40t0x04y' />
          </datasources>
          <datasource-dependencies datasource='federated.1tdrxjs0zk37fw0zilfu40t0x04y'>
            <column caption='% of Customers by Income Level' datatype='real' default-format='p0.00%' name='[Calculation_917045539936272385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customer_id]) / &#13;&#10;    SUM({ FIXED [income_level] : COUNT([customer_id]) })' />
            </column>
            <column caption='Credit Risk' datatype='string' name='[credit_risk]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Income Level' datatype='string' name='[income_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High&quot;' value='High Income' />
                <alias key='&quot;Low&quot;' value='Low Income' />
                <alias key='&quot;Medium&quot;' value='Medium Income' />
              </aliases>
            </column>
            <column-instance column='[credit_risk]' derivation='None' name='[none:credit_risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_level]' derivation='None' name='[none:income_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_917045539936272385]' derivation='User' name='[usr:Calculation_917045539936272385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1tdrxjs0zk37fw0zilfu40t0x04y].[none:credit_risk:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1tdrxjs0zk37fw0zilfu40t0x04y].[none:income_level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tdrxjs0zk37fw0zilfu40t0x04y].[none:credit_risk:nk]' />
              <text column='[federated.1tdrxjs0zk37fw0zilfu40t0x04y].[usr:Calculation_917045539936272385:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tdrxjs0zk37fw0zilfu40t0x04y].[usr:Calculation_917045539936272385:qk]</rows>
        <cols>([federated.1tdrxjs0zk37fw0zilfu40t0x04y].[none:income_level:nk] / [federated.1tdrxjs0zk37fw0zilfu40t0x04y].[none:credit_risk:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Fraud Detection Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#db5375'>&lt;</run>
            <run bold='true' fontcolor='#db5375'>Sheet Name</run>
            <run bold='true' fontcolor='#db5375'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactionfact+ (bcn_bank)' name='federated.1tdrxjs0zk37fw0zilfu40t0x04y' />
          </datasources>
          <datasource-dependencies datasource='federated.1tdrxjs0zk37fw0zilfu40t0x04y'>
            <column caption='CC_Cantidad_de_Transacciones' datatype='integer' name='[Calculation_1203024116012056576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([transaction_id])' />
            </column>
            <column caption='Aux_fraud' datatype='integer' name='[Calculation_1436366872396189696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column aggregation='Sum' caption='Is Fraud' datatype='integer' name='[is_fraud]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No Fraud' />
                <alias key='1' value='Fraud' />
              </aliases>
            </column>
            <column-instance column='[is_fraud]' derivation='None' name='[none:is_fraud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1203024116012056576]' derivation='User' name='[pcto:usr:Calculation_1203024116012056576:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1203024116012056576]' derivation='User' name='[usr:Calculation_1203024116012056576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1436366872396189696]' derivation='User' name='[usr:Calculation_1436366872396189696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1tdrxjs0zk37fw0zilfu40t0x04y].[usr:Calculation_1203024116012056576:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tdrxjs0zk37fw0zilfu40t0x04y].[usr:Calculation_1436366872396189696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tdrxjs0zk37fw0zilfu40t0x04y].[none:is_fraud:qk]' />
              <wedge-size column='[federated.1tdrxjs0zk37fw0zilfu40t0x04y].[usr:Calculation_1203024116012056576:qk]' />
              <text column='[federated.1tdrxjs0zk37fw0zilfu40t0x04y].[pcto:usr:Calculation_1203024116012056576:qk:2]' />
              <text column='[federated.1tdrxjs0zk37fw0zilfu40t0x04y].[usr:Calculation_1203024116012056576:qk]' />
              <text column='[federated.1tdrxjs0zk37fw0zilfu40t0x04y].[none:is_fraud:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tdrxjs0zk37fw0zilfu40t0x04y].[usr:Calculation_1436366872396189696:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1tdrxjs0zk37fw0zilfu40t0x04y].[usr:Calculation_1203024116012056576:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1tdrxjs0zk37fw0zilfu40t0x04y].[usr:Calculation_1436366872396189696:qk] + [federated.1tdrxjs0zk37fw0zilfu40t0x04y].[usr:Calculation_1436366872396189696:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Net Profit Trend by Product Type (2024)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#94e7a8'>&lt;</run>
            <run bold='true' fontcolor='#94e7a8'>Sheet Name</run>
            <run bold='true' fontcolor='#94e7a8'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactionfact+ (bcn_bank)' name='federated.1tdrxjs0zk37fw0zilfu40t0x04y' />
          </datasources>
          <datasource-dependencies datasource='federated.1tdrxjs0zk37fw0zilfu40t0x04y'>
            <column caption='Transaction Date' datatype='date' name='[Calculation_1104789349655838720]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year], [month], [day])' />
            </column>
            <column caption='Net Profit' datatype='real' name='[Calculation_1104789349657600001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([amount])' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1104789349655838720]' derivation='Month-Trunc' name='[tmn:Calculation_1104789349655838720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1104789349657600001]' derivation='User' name='[usr:Calculation_1104789349657600001:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1tdrxjs0zk37fw0zilfu40t0x04y].[none:product_type:nk]' />
              <text column='[federated.1tdrxjs0zk37fw0zilfu40t0x04y].[none:product_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tdrxjs0zk37fw0zilfu40t0x04y].[usr:Calculation_1104789349657600001:qk]</rows>
        <cols>[federated.1tdrxjs0zk37fw0zilfu40t0x04y].[tmn:Calculation_1104789349655838720:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitability by Product Type and Operation Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#51d2bb'>&lt;</run>
            <run bold='true' fontcolor='#51d2bb'>Sheet Name</run>
            <run bold='true' fontcolor='#51d2bb'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactionfact+ (bcn_bank)' name='federated.1tdrxjs0zk37fw0zilfu40t0x04y' />
          </datasources>
          <datasource-dependencies datasource='federated.1tdrxjs0zk37fw0zilfu40t0x04y'>
            <column caption='Transaction Type (No Null)' datatype='string' name='[Calculation_923519464456728576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([transaction_type]) OR TRIM([transaction_type]) = &quot;&quot; THEN&#13;&#10;    &quot;Unknown&quot;&#13;&#10;ELSE&#13;&#10;    [transaction_type]&#13;&#10;END' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_923519464456728576]' derivation='None' name='[none:Calculation_923519464456728576:nk]' pivot='key' type='nominal' />
            <column-instance column='[operation_channel]' derivation='None' name='[none:operation_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column caption='Operation Channel' datatype='string' name='[operation_channel]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tdrxjs0zk37fw0zilfu40t0x04y].[none:Calculation_923519464456728576:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_923519464456728576:nk]' member='&quot;Payment&quot;' />
              <groupfilter function='member' level='[none:Calculation_923519464456728576:nk]' member='&quot;Transfer&quot;' />
              <groupfilter function='member' level='[none:Calculation_923519464456728576:nk]' member='&quot;Withdrawal&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tdrxjs0zk37fw0zilfu40t0x04y].[none:operation_channel:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:operation_channel:nk]' />
              <groupfilter function='member' level='[none:operation_channel:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tdrxjs0zk37fw0zilfu40t0x04y].[none:product_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Credit Card&quot;</bucket>
              <bucket>&quot;Deposit&quot;</bucket>
              <bucket>&quot;Loan&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1tdrxjs0zk37fw0zilfu40t0x04y].[none:Calculation_923519464456728576:nk]</column>
            <column>[federated.1tdrxjs0zk37fw0zilfu40t0x04y].[none:operation_channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tdrxjs0zk37fw0zilfu40t0x04y].[none:product_type:nk]' />
              <text column='[federated.1tdrxjs0zk37fw0zilfu40t0x04y].[none:product_type:nk]' />
              <text column='[federated.1tdrxjs0zk37fw0zilfu40t0x04y].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tdrxjs0zk37fw0zilfu40t0x04y].[sum:amount:qk]</rows>
        <cols>[federated.1tdrxjs0zk37fw0zilfu40t0x04y].[none:operation_channel:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='BCN BANK  Customer Insights &amp; Profitability Dashboard (2024)'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='54' param='vert' type-v2='layout-flow' w='98666' x='667' y='889'>
            <zone h='98222' id='52' param='vert' type-v2='layout-flow' w='98666' x='667' y='889'>
              <zone h='98222' id='44' param='horz' type-v2='layout-flow' w='98666' x='667' y='889'>
                <zone h='98222' id='42' type-v2='layout-basic' w='98666' x='667' y='889'>
                  <zone h='86448' id='38' param='horz' type-v2='layout-flow' w='98666' x='667' y='12663'>
                    <zone h='86448' id='12' type-v2='layout-basic' w='98666' x='667' y='12663'>
                      <zone h='38339' id='11' name='Customer Segmentation by Income Level and Credit Risk' w='64868' x='667' y='60772'>
                      </zone>
                      <zone h='86448' id='45' is-fixed='true' type-v2='layout-basic' w='33798' x='65535' y='12663'>
                        <zone h='48113' id='20' param='vert' type-v2='layout-flow' w='33798' x='65535' y='12663'>
                          <zone h='48113' id='23' name='Profitability by Product Type and Operation Channel' w='33798' x='65535' y='12663'>
                            <layout-cache cell-count-w='3' minheight='203' non-cell-size-w='101' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                        <zone fixed-size='305' h='38335' id='34' is-fixed='true' name='Fraud Detection Breakdown' w='33798' x='65535' y='60776'>
                          <layout-cache type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='48109' id='41' name='Monthly Net Profit Trend by Product Type (2024)' w='64868' x='667' y='12663'>
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='11774' id='39' type-v2='text' w='72497' x='26836' y='889'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#0d3052' fontname='Roboto Black' fontsize='26'>Customer Insights &amp; Profitability Dashboard (2024)</run>
                    </formatted-text>
                  </zone>
                  <zone h='11774' id='40' is-centered='0' is-scaled='1' param='C:/Users/Usuario/Documents/DataScience/BCNBank/logo.png' type-v2='bitmap' w='26169' x='667' y='889'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
